<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(650,200)" name="LED"/>
    <comp lib="5" loc="(700,200)" name="LED"/>
    <comp lib="5" loc="(770,200)" name="LED"/>
    <comp lib="5" loc="(830,200)" name="LED"/>
    <comp lib="5" loc="(880,200)" name="LED"/>
    <comp lib="6" loc="(390,240)" name="74283"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(130,150)" to="(440,150)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,320)" to="(420,320)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,300)" to="(500,300)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(330,350)" to="(480,350)"/>
    <wire from="(360,220)" to="(360,330)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,340)" to="(840,340)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(440,270)" to="(440,330)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(460,170)" to="(750,170)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,370)" to="(890,370)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(520,130)" to="(690,130)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(80,130)" to="(480,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(890,230)" to="(890,370)"/>
  </circuit>
</project>
