<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="OR Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(400,580)" name="AND Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,740)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="1" loc="(700,520)" name="OR Gate"/>
    <comp lib="1" loc="(850,740)" name="OR Gate"/>
    <comp lib="5" loc="(1060,240)" name="LED"/>
    <comp lib="5" loc="(1070,120)" name="LED"/>
    <comp lib="5" loc="(1100,520)" name="LED"/>
    <comp lib="8" loc="(1110,227)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(1121,121)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(1154,737)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(1169,506)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(140,720)" to="(140,800)"/>
    <wire from="(140,800)" to="(550,800)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(200,560)" to="(200,720)"/>
    <wire from="(200,560)" to="(350,560)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(260,380)" to="(260,600)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,490)" to="(290,760)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,760)" to="(430,760)"/>
    <wire from="(320,120)" to="(1070,120)"/>
    <wire from="(320,220)" to="(550,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,540)" to="(650,540)"/>
    <wire from="(480,740)" to="(600,740)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,790)" to="(670,790)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,500)" to="(650,500)"/>
    <wire from="(600,240)" to="(1060,240)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(600,710)" to="(710,710)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(670,760)" to="(800,760)"/>
    <wire from="(700,520)" to="(1100,520)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(850,740)" to="(1140,740)"/>
  </circuit>
</project>
