<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,740)" name="LED"/>
    <comp lib="5" loc="(1120,740)" name="LED"/>
    <comp lib="5" loc="(1190,740)" name="LED"/>
    <comp lib="5" loc="(1260,740)" name="LED"/>
    <comp lib="5" loc="(230,890)" name="LED"/>
    <comp lib="5" loc="(700,120)" name="LED"/>
    <comp lib="5" loc="(750,120)" name="LED"/>
    <comp lib="5" loc="(790,120)" name="LED"/>
    <comp lib="5" loc="(840,120)" name="LED"/>
    <comp lib="5" loc="(900,120)" name="LED"/>
    <comp lib="6" loc="(410,230)" name="74283"/>
    <comp lib="6" loc="(530,740)" name="74283"/>
    <wire from="(1120,690)" to="(1120,740)"/>
    <wire from="(1190,740)" to="(1190,870)"/>
    <wire from="(1260,740)" to="(1260,830)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(460,170)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(200,430)" to="(200,680)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,680)" to="(200,810)"/>
    <wire from="(200,680)" to="(560,680)"/>
    <wire from="(200,810)" to="(200,890)"/>
    <wire from="(200,810)" to="(560,810)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(30,260)" to="(380,260)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(310,80)" to="(310,280)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(340,110)" to="(520,110)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(400,630)" to="(400,790)"/>
    <wire from="(400,630)" to="(640,630)"/>
    <wire from="(400,790)" to="(640,790)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,340)" to="(840,340)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,150)" to="(790,150)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,290)" to="(900,290)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(540,170)" to="(750,170)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,770)" to="(540,870)"/>
    <wire from="(540,870)" to="(1190,870)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(560,770)" to="(560,810)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(580,620)" to="(790,620)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(580,850)" to="(840,850)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(600,690)" to="(1120,690)"/>
    <wire from="(600,690)" to="(600,710)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(600,830)" to="(1260,830)"/>
    <wire from="(620,670)" to="(620,710)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(620,770)" to="(620,810)"/>
    <wire from="(620,810)" to="(900,810)"/>
    <wire from="(630,120)" to="(630,370)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(640,630)" to="(640,710)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(660,440)" to="(790,440)"/>
    <wire from="(660,490)" to="(750,490)"/>
    <wire from="(660,530)" to="(840,530)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(740,740)" to="(1060,740)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,170)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(750,490)" to="(750,670)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(790,150)" to="(790,440)"/>
    <wire from="(790,440)" to="(790,620)"/>
    <wire from="(80,140)" to="(500,140)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,270)" to="(340,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(840,120)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,850)"/>
    <wire from="(900,120)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,810)"/>
  </circuit>
</project>
