<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(800,890)" name="74138"/>
    <comp lib="8" loc="(1050,885)" name="Text">
      <a name="text" val="Active low ic "/>
    </comp>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(460,130)" to="(460,440)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,490)" to="(640,490)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(460,590)" to="(460,850)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(460,850)" to="(790,850)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(470,350)" to="(640,350)"/>
    <wire from="(470,400)" to="(470,550)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(640,550)"/>
    <wire from="(470,600)" to="(470,920)"/>
    <wire from="(470,600)" to="(640,600)"/>
    <wire from="(470,920)" to="(770,920)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(480,410)" to="(640,410)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(480,610)" to="(480,880)"/>
    <wire from="(480,610)" to="(640,610)"/>
    <wire from="(480,880)" to="(780,880)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,300)" to="(590,450)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,460)" to="(600,560)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(610,720)" to="(610,770)"/>
    <wire from="(610,770)" to="(830,770)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,400)" to="(720,400)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(670,600)" to="(760,600)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(690,750)" to="(850,750)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(700,90)" to="(700,300)"/>
    <wire from="(710,90)" to="(710,350)"/>
    <wire from="(720,90)" to="(720,400)"/>
    <wire from="(730,90)" to="(730,450)"/>
    <wire from="(740,90)" to="(740,500)"/>
    <wire from="(750,90)" to="(750,550)"/>
    <wire from="(760,90)" to="(760,600)"/>
    <wire from="(770,1030)" to="(830,1030)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(770,920)" to="(770,1030)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(780,740)" to="(870,740)"/>
    <wire from="(780,880)" to="(780,990)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(790,1100)" to="(870,1100)"/>
    <wire from="(790,1160)" to="(890,1160)"/>
    <wire from="(790,1220)" to="(910,1220)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(790,850)" to="(790,960)"/>
    <wire from="(790,960)" to="(850,960)"/>
    <wire from="(810,920)" to="(810,990)"/>
    <wire from="(830,770)" to="(830,860)"/>
    <wire from="(830,920)" to="(830,1030)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,750)" to="(850,860)"/>
    <wire from="(850,920)" to="(850,960)"/>
    <wire from="(870,740)" to="(870,860)"/>
    <wire from="(870,920)" to="(870,1100)"/>
    <wire from="(890,640)" to="(890,660)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(890,730)" to="(890,860)"/>
    <wire from="(890,920)" to="(890,1160)"/>
    <wire from="(910,660)" to="(910,860)"/>
    <wire from="(910,920)" to="(910,1220)"/>
    <wire from="(930,1020)" to="(1040,1020)"/>
    <wire from="(930,660)" to="(930,860)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(930,920)" to="(930,1020)"/>
    <wire from="(950,720)" to="(1000,720)"/>
    <wire from="(950,720)" to="(950,860)"/>
  </circuit>
</project>
