<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,300)" to="(290,300)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(120,120)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(340,60)" to="(340,210)"/>
    <wire from="(350,60)" to="(350,260)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,60)" to="(360,310)"/>
    <wire from="(370,60)" to="(370,360)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(510,450)" to="(510,500)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(600,430)" to="(600,470)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(640,430)"/>
  </circuit>
</project>
