<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED"/>
    <comp lib="5" loc="(870,410)" name="LED"/>
    <comp lib="5" loc="(880,260)" name="LED"/>
    <comp lib="6" loc="(1030,730)" name="7432"/>
    <comp lib="6" loc="(1350,720)" name="7432"/>
    <comp lib="6" loc="(670,740)" name="7432"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(1060,510)" to="(1060,700)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1080,490)" to="(1080,700)"/>
    <wire from="(1080,760)" to="(1080,890)"/>
    <wire from="(1100,580)" to="(1100,700)"/>
    <wire from="(1100,760)" to="(1100,850)"/>
    <wire from="(1120,470)" to="(1120,700)"/>
    <wire from="(1120,760)" to="(1120,940)"/>
    <wire from="(1140,610)" to="(1140,700)"/>
    <wire from="(1140,760)" to="(1140,790)"/>
    <wire from="(1140,790)" to="(1360,790)"/>
    <wire from="(1160,650)" to="(1160,700)"/>
    <wire from="(1160,650)" to="(1310,650)"/>
    <wire from="(1260,570)" to="(1260,940)"/>
    <wire from="(1260,940)" to="(1400,940)"/>
    <wire from="(1310,650)" to="(1310,830)"/>
    <wire from="(1310,830)" to="(1380,830)"/>
    <wire from="(1360,750)" to="(1360,790)"/>
    <wire from="(1380,750)" to="(1380,830)"/>
    <wire from="(1400,750)" to="(1400,940)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(490,200)" to="(490,920)"/>
    <wire from="(490,200)" to="(650,200)"/>
    <wire from="(490,920)" to="(740,920)"/>
    <wire from="(510,250)" to="(510,940)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(510,940)" to="(760,940)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(540,470)" to="(1120,470)"/>
    <wire from="(550,650)" to="(550,890)"/>
    <wire from="(550,650)" to="(780,650)"/>
    <wire from="(550,890)" to="(720,890)"/>
    <wire from="(580,150)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,850)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(580,850)" to="(1100,850)"/>
    <wire from="(610,100)" to="(610,300)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(610,300)" to="(610,560)"/>
    <wire from="(610,560)" to="(700,560)"/>
    <wire from="(620,110)" to="(620,360)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(620,360)" to="(620,550)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(630,130)" to="(630,270)"/>
    <wire from="(630,130)" to="(700,130)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(630,510)" to="(1060,510)"/>
    <wire from="(630,510)" to="(630,800)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(640,490)" to="(1080,490)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(640,610)" to="(1140,610)"/>
    <wire from="(640,610)" to="(640,820)"/>
    <wire from="(640,820)" to="(700,820)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(700,560)" to="(700,710)"/>
    <wire from="(700,770)" to="(700,820)"/>
    <wire from="(720,550)" to="(720,710)"/>
    <wire from="(720,770)" to="(720,890)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,770)" to="(740,920)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(750,260)" to="(880,260)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,770)" to="(760,940)"/>
    <wire from="(760,940)" to="(1120,940)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(780,800)" to="(1040,800)"/>
    <wire from="(800,550)" to="(800,710)"/>
    <wire from="(900,590)" to="(900,890)"/>
    <wire from="(900,890)" to="(1080,890)"/>
    <wire from="(960,580)" to="(1100,580)"/>
    <wire from="(960,580)" to="(960,820)"/>
    <wire from="(960,820)" to="(1060,820)"/>
  </circuit>
</project>
