<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(910,120)" name="LED"/>
    <comp lib="5" loc="(920,200)" name="LED"/>
    <comp lib="6" loc="(150,200)" name="7404"/>
    <comp lib="6" loc="(360,430)" name="7408"/>
    <comp lib="6" loc="(410,200)" name="7408"/>
    <comp lib="6" loc="(690,200)" name="7432"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(160,380)" to="(410,380)"/>
    <wire from="(160,480)" to="(390,480)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,120)" to="(390,120)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(200,320)" to="(200,500)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,300)" to="(480,300)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(30,210)" to="(80,210)"/>
    <wire from="(30,320)" to="(200,320)"/>
    <wire from="(310,130)" to="(310,360)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(340,90)" to="(340,250)"/>
    <wire from="(340,90)" to="(500,90)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,350)" to="(470,350)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(370,100)" to="(370,320)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(670,370)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,280)" to="(700,280)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(480,140)" to="(650,140)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,380)" to="(680,380)"/>
    <wire from="(500,230)" to="(500,320)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,230)" to="(520,340)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,360)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(630,80)" to="(630,490)"/>
    <wire from="(630,80)" to="(800,80)"/>
    <wire from="(650,140)" to="(650,300)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(670,140)" to="(670,370)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(680,120)" to="(680,380)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(740,230)" to="(740,320)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(780,100)" to="(780,170)"/>
    <wire from="(780,230)" to="(780,360)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(820,120)" to="(910,120)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,200)" to="(920,200)"/>
  </circuit>
</project>
