<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,1250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1230)" name="OR Gate"/>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="1" loc="(560,270)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1310)" name="AND Gate"/>
    <comp lib="1" loc="(620,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(850,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(870,1230)" name="AND Gate"/>
    <comp lib="5" loc="(1000,1080)" name="LED"/>
    <comp lib="5" loc="(1270,1230)" name="LED"/>
    <comp lib="5" loc="(740,270)" name="LED"/>
    <comp lib="5" loc="(780,450)" name="LED"/>
    <comp lib="6" loc="(1150,1470)" name="7432"/>
    <comp lib="6" loc="(470,1510)" name="7486"/>
    <comp lib="6" loc="(510,680)" name="7486"/>
    <comp lib="6" loc="(810,1500)" name="7408"/>
    <comp lib="6" loc="(890,630)" name="7408"/>
    <comp lib="8" loc="(364,542)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="8" loc="(564,1396)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(1030,1230)" to="(1270,1230)"/>
    <wire from="(1050,1310)" to="(1050,1670)"/>
    <wire from="(1050,1310)" to="(1060,1310)"/>
    <wire from="(1160,1500)" to="(1160,1580)"/>
    <wire from="(1180,1500)" to="(1180,1600)"/>
    <wire from="(1200,1500)" to="(1200,1570)"/>
    <wire from="(1200,1570)" to="(1360,1570)"/>
    <wire from="(1360,1320)" to="(1360,1570)"/>
    <wire from="(1360,1320)" to="(1370,1320)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(260,1250)" to="(430,1250)"/>
    <wire from="(270,1060)" to="(380,1060)"/>
    <wire from="(270,1120)" to="(410,1120)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(310,250)" to="(500,250)"/>
    <wire from="(310,430)" to="(310,760)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,760)" to="(520,760)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(380,1060)" to="(380,1290)"/>
    <wire from="(380,1060)" to="(560,1060)"/>
    <wire from="(380,1290)" to="(380,1590)"/>
    <wire from="(380,1290)" to="(550,1290)"/>
    <wire from="(380,1590)" to="(480,1590)"/>
    <wire from="(410,1120)" to="(410,1330)"/>
    <wire from="(410,1120)" to="(490,1120)"/>
    <wire from="(410,1330)" to="(410,1620)"/>
    <wire from="(410,1330)" to="(550,1330)"/>
    <wire from="(410,1620)" to="(500,1620)"/>
    <wire from="(430,1250)" to="(430,1570)"/>
    <wire from="(430,1250)" to="(690,1250)"/>
    <wire from="(430,1570)" to="(560,1570)"/>
    <wire from="(430,470)" to="(430,790)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(480,1540)" to="(480,1590)"/>
    <wire from="(480,1590)" to="(820,1590)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(490,1100)" to="(560,1100)"/>
    <wire from="(500,1540)" to="(500,1620)"/>
    <wire from="(500,1620)" to="(500,1700)"/>
    <wire from="(500,1700)" to="(840,1700)"/>
    <wire from="(520,1540)" to="(520,1620)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(520,820)" to="(900,820)"/>
    <wire from="(540,1540)" to="(540,1620)"/>
    <wire from="(540,1620)" to="(880,1620)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(540,790)" to="(920,790)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(560,1540)" to="(560,1570)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(560,740)" to="(770,740)"/>
    <wire from="(580,1540)" to="(580,1670)"/>
    <wire from="(580,1670)" to="(1050,1670)"/>
    <wire from="(600,1310)" to="(890,1310)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(650,1060)" to="(650,1080)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(690,1250)" to="(690,1640)"/>
    <wire from="(690,1250)" to="(730,1250)"/>
    <wire from="(690,1640)" to="(900,1640)"/>
    <wire from="(700,1060)" to="(700,1210)"/>
    <wire from="(700,1060)" to="(790,1060)"/>
    <wire from="(700,1210)" to="(820,1210)"/>
    <wire from="(730,1100)" to="(730,1250)"/>
    <wire from="(730,1100)" to="(790,1100)"/>
    <wire from="(730,1250)" to="(820,1250)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(820,1530)" to="(820,1590)"/>
    <wire from="(840,1530)" to="(840,1700)"/>
    <wire from="(850,1080)" to="(1000,1080)"/>
    <wire from="(860,1530)" to="(860,1600)"/>
    <wire from="(860,1600)" to="(1180,1600)"/>
    <wire from="(870,1230)" to="(930,1230)"/>
    <wire from="(880,1530)" to="(880,1620)"/>
    <wire from="(890,1250)" to="(890,1310)"/>
    <wire from="(890,1250)" to="(980,1250)"/>
    <wire from="(900,1530)" to="(900,1640)"/>
    <wire from="(900,660)" to="(900,820)"/>
    <wire from="(920,1530)" to="(920,1580)"/>
    <wire from="(920,1580)" to="(1160,1580)"/>
    <wire from="(920,660)" to="(920,790)"/>
    <wire from="(930,1210)" to="(930,1230)"/>
    <wire from="(930,1210)" to="(980,1210)"/>
    <wire from="(940,660)" to="(940,750)"/>
    <wire from="(940,750)" to="(1060,750)"/>
  </circuit>
</project>
