<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(990,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1150)" name="AND Gate"/>
    <comp lib="1" loc="(460,1260)" name="AND Gate"/>
    <comp lib="1" loc="(460,1340)" name="AND Gate"/>
    <comp lib="1" loc="(490,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(620,490)" name="AND Gate"/>
    <comp lib="1" loc="(710,1040)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="OR Gate"/>
    <comp lib="5" loc="(1100,1740)" name="LED"/>
    <comp lib="5" loc="(1160,760)" name="LED"/>
    <comp lib="5" loc="(1180,820)" name="LED"/>
    <comp lib="5" loc="(1500,1630)" name="LED"/>
    <comp lib="6" loc="(1190,1550)" name="7432"/>
    <comp lib="6" loc="(350,1600)" name="7486"/>
    <comp lib="6" loc="(490,670)" name="7408"/>
    <comp lib="6" loc="(810,1600)" name="7408"/>
    <comp lib="6" loc="(820,670)" name="7432"/>
    <wire from="(1070,1540)" to="(1070,1630)"/>
    <wire from="(1070,1630)" to="(1280,1630)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1200,1580)" to="(1200,1680)"/>
    <wire from="(1220,1580)" to="(1220,1710)"/>
    <wire from="(1240,1580)" to="(1240,1680)"/>
    <wire from="(1240,1680)" to="(1260,1680)"/>
    <wire from="(1260,1580)" to="(1260,1680)"/>
    <wire from="(1280,1580)" to="(1280,1630)"/>
    <wire from="(1300,1580)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1500,1630)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,1200)" to="(240,1200)"/>
    <wire from="(170,1020)" to="(230,1020)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(180,290)" to="(560,290)"/>
    <wire from="(180,420)" to="(180,580)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,580)" to="(400,580)"/>
    <wire from="(190,1070)" to="(190,1170)"/>
    <wire from="(190,1070)" to="(370,1070)"/>
    <wire from="(190,1170)" to="(190,1310)"/>
    <wire from="(190,1170)" to="(410,1170)"/>
    <wire from="(190,1310)" to="(190,1420)"/>
    <wire from="(190,1310)" to="(200,1310)"/>
    <wire from="(190,1420)" to="(190,1680)"/>
    <wire from="(190,1420)" to="(840,1420)"/>
    <wire from="(190,1680)" to="(360,1680)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(200,1320)" to="(410,1320)"/>
    <wire from="(200,360)" to="(200,470)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,470)" to="(200,820)"/>
    <wire from="(200,470)" to="(570,470)"/>
    <wire from="(200,820)" to="(580,820)"/>
    <wire from="(230,1020)" to="(230,1140)"/>
    <wire from="(230,1020)" to="(430,1020)"/>
    <wire from="(230,1140)" to="(230,1490)"/>
    <wire from="(230,1140)" to="(300,1140)"/>
    <wire from="(230,1490)" to="(230,1650)"/>
    <wire from="(230,1490)" to="(530,1490)"/>
    <wire from="(230,1650)" to="(380,1650)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(240,1200)" to="(540,1200)"/>
    <wire from="(240,1280)" to="(240,1460)"/>
    <wire from="(240,1280)" to="(330,1280)"/>
    <wire from="(240,1460)" to="(240,1740)"/>
    <wire from="(240,1460)" to="(860,1460)"/>
    <wire from="(240,1740)" to="(440,1740)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,800)"/>
    <wire from="(260,510)" to="(570,510)"/>
    <wire from="(260,800)" to="(560,800)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(330,1280)" to="(330,1360)"/>
    <wire from="(330,1280)" to="(410,1280)"/>
    <wire from="(330,1360)" to="(410,1360)"/>
    <wire from="(350,1130)" to="(350,1140)"/>
    <wire from="(350,1130)" to="(410,1130)"/>
    <wire from="(350,1140)" to="(350,1240)"/>
    <wire from="(350,1240)" to="(410,1240)"/>
    <wire from="(360,1630)" to="(360,1680)"/>
    <wire from="(360,1680)" to="(840,1680)"/>
    <wire from="(370,1060)" to="(370,1070)"/>
    <wire from="(370,1060)" to="(430,1060)"/>
    <wire from="(380,1630)" to="(380,1650)"/>
    <wire from="(400,1630)" to="(400,1670)"/>
    <wire from="(400,1670)" to="(420,1670)"/>
    <wire from="(400,580)" to="(400,740)"/>
    <wire from="(400,740)" to="(500,740)"/>
    <wire from="(420,1630)" to="(420,1670)"/>
    <wire from="(440,1630)" to="(440,1740)"/>
    <wire from="(440,1740)" to="(440,1800)"/>
    <wire from="(440,1800)" to="(900,1800)"/>
    <wire from="(440,540)" to="(440,770)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(460,1150)" to="(830,1150)"/>
    <wire from="(460,1260)" to="(670,1260)"/>
    <wire from="(460,1340)" to="(720,1340)"/>
    <wire from="(460,1630)" to="(460,1740)"/>
    <wire from="(460,1740)" to="(1100,1740)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(480,360)" to="(480,540)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(530,1020)" to="(530,1040)"/>
    <wire from="(530,1020)" to="(650,1020)"/>
    <wire from="(540,1060)" to="(540,1200)"/>
    <wire from="(540,1060)" to="(650,1060)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(540,740)" to="(830,740)"/>
    <wire from="(560,1490)" to="(700,1490)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(560,700)" to="(560,800)"/>
    <wire from="(580,700)" to="(580,820)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(600,760)" to="(600,820)"/>
    <wire from="(600,760)" to="(850,760)"/>
    <wire from="(600,820)" to="(1180,820)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(620,490)" to="(800,490)"/>
    <wire from="(670,1170)" to="(670,1260)"/>
    <wire from="(670,1170)" to="(830,1170)"/>
    <wire from="(700,1490)" to="(700,1670)"/>
    <wire from="(700,1670)" to="(820,1670)"/>
    <wire from="(710,1040)" to="(990,1040)"/>
    <wire from="(720,1190)" to="(720,1340)"/>
    <wire from="(720,1190)" to="(830,1190)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(800,390)" to="(800,490)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(800,490)" to="(1110,490)"/>
    <wire from="(820,1630)" to="(820,1660)"/>
    <wire from="(820,1660)" to="(820,1670)"/>
    <wire from="(820,1660)" to="(880,1660)"/>
    <wire from="(830,700)" to="(830,740)"/>
    <wire from="(840,1420)" to="(840,1570)"/>
    <wire from="(840,1630)" to="(840,1680)"/>
    <wire from="(850,690)" to="(850,700)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(860,1460)" to="(860,1570)"/>
    <wire from="(860,1630)" to="(860,1680)"/>
    <wire from="(860,1680)" to="(1200,1680)"/>
    <wire from="(870,700)" to="(870,760)"/>
    <wire from="(870,760)" to="(1160,760)"/>
    <wire from="(880,1170)" to="(1020,1170)"/>
    <wire from="(880,1540)" to="(1070,1540)"/>
    <wire from="(880,1540)" to="(880,1570)"/>
    <wire from="(880,1630)" to="(880,1660)"/>
    <wire from="(900,1630)" to="(900,1800)"/>
    <wire from="(920,1630)" to="(920,1710)"/>
    <wire from="(920,1710)" to="(1220,1710)"/>
    <wire from="(950,370)" to="(1110,370)"/>
  </circuit>
</project>
