<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock"/>
    <comp lib="1" loc="(1260,300)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,470)" name="NAND Gate"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="NAND Gate"/>
    <comp lib="1" loc="(580,300)" name="NAND Gate"/>
    <comp lib="1" loc="(580,470)" name="NAND Gate"/>
    <comp lib="1" loc="(960,300)" name="NAND Gate"/>
    <comp lib="1" loc="(960,470)" name="NAND Gate"/>
    <comp lib="4" loc="(370,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1580,300)" name="LED"/>
    <comp lib="5" loc="(1590,470)" name="LED"/>
    <comp lib="5" loc="(770,840)" name="LED"/>
    <comp lib="5" loc="(770,880)" name="LED"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1060,280)" to="(1200,280)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,500)" to="(110,860)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(110,860)" to="(360,860)"/>
    <wire from="(1100,470)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1200,490)"/>
    <wire from="(1130,360)" to="(1130,450)"/>
    <wire from="(1130,360)" to="(1320,360)"/>
    <wire from="(1130,450)" to="(1200,450)"/>
    <wire from="(1160,320)" to="(1160,380)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(1160,380)" to="(1360,380)"/>
    <wire from="(1260,300)" to="(1320,300)"/>
    <wire from="(1260,470)" to="(1360,470)"/>
    <wire from="(130,280)" to="(130,840)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(130,840)" to="(360,840)"/>
    <wire from="(1320,300)" to="(1320,360)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(1360,380)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1500,470)"/>
    <wire from="(1410,300)" to="(1410,690)"/>
    <wire from="(1410,300)" to="(1580,300)"/>
    <wire from="(150,480)" to="(150,690)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(150,690)" to="(1410,690)"/>
    <wire from="(1500,220)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1590,470)"/>
    <wire from="(160,220)" to="(1500,220)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,590)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,640)" to="(190,880)"/>
    <wire from="(190,640)" to="(240,640)"/>
    <wire from="(190,880)" to="(360,880)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(300,480)" to="(440,480)"/>
    <wire from="(330,610)" to="(480,610)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(420,360)" to="(650,360)"/>
    <wire from="(420,450)" to="(520,450)"/>
    <wire from="(420,840)" to="(550,840)"/>
    <wire from="(420,880)" to="(470,880)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,390)" to="(680,390)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(480,610)" to="(480,880)"/>
    <wire from="(480,610)" to="(850,610)"/>
    <wire from="(480,880)" to="(550,880)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(610,840)" to="(770,840)"/>
    <wire from="(610,880)" to="(770,880)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,280)" to="(900,280)"/>
    <wire from="(850,320)" to="(850,450)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(850,450)" to="(850,610)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(960,300)" to="(1060,300)"/>
    <wire from="(960,470)" to="(1100,470)"/>
  </circuit>
</project>
