<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="NOT Gate"/>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="1" loc="(420,580)" name="AND Gate"/>
    <comp lib="1" loc="(420,670)" name="AND Gate"/>
    <comp lib="1" loc="(420,760)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="NOR Gate"/>
    <comp lib="1" loc="(550,520)" name="NOR Gate"/>
    <comp lib="1" loc="(550,710)" name="NOR Gate"/>
    <comp lib="1" loc="(610,180)" name="NOR Gate"/>
    <comp lib="1" loc="(830,280)" name="AND Gate"/>
    <comp lib="1" loc="(830,370)" name="AND Gate"/>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1270,440)" name="LED"/>
    <comp lib="5" loc="(1280,760)" name="LED"/>
    <comp lib="5" loc="(1290,900)" name="LED"/>
    <comp lib="8" loc="(1119,400)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="8" loc="(1123,731)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(1020,780)" to="(1050,780)"/>
    <wire from="(1080,900)" to="(1290,900)"/>
    <wire from="(1100,440)" to="(1270,440)"/>
    <wire from="(1100,760)" to="(1280,760)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,690)" to="(370,690)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(340,700)" to="(340,780)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,300)" to="(780,300)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,390)" to="(780,390)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,580)" to="(780,580)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,670)" to="(780,670)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,770)" to="(780,770)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(470,70)" to="(920,70)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,90)" to="(480,210)"/>
    <wire from="(480,90)" to="(980,90)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(550,520)" to="(610,520)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(580,710)" to="(580,920)"/>
    <wire from="(580,920)" to="(1030,920)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,520)" to="(610,710)"/>
    <wire from="(610,710)" to="(610,810)"/>
    <wire from="(610,710)" to="(780,710)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,810)" to="(780,810)"/>
    <wire from="(610,910)" to="(1030,910)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,600)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(640,600)" to="(780,600)"/>
    <wire from="(640,700)" to="(640,800)"/>
    <wire from="(640,700)" to="(780,700)"/>
    <wire from="(640,800)" to="(640,890)"/>
    <wire from="(640,800)" to="(780,800)"/>
    <wire from="(640,890)" to="(1030,890)"/>
    <wire from="(670,180)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,350)" to="(670,480)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(670,480)" to="(670,560)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(670,560)" to="(670,680)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(670,680)" to="(670,780)"/>
    <wire from="(670,680)" to="(780,680)"/>
    <wire from="(670,780)" to="(670,880)"/>
    <wire from="(670,780)" to="(780,780)"/>
    <wire from="(670,880)" to="(1030,880)"/>
    <wire from="(830,280)" to="(960,280)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(830,480)" to="(940,480)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(830,690)" to="(960,690)"/>
    <wire from="(830,790)" to="(1020,790)"/>
    <wire from="(900,370)" to="(900,750)"/>
    <wire from="(900,750)" to="(1050,750)"/>
    <wire from="(920,420)" to="(1050,420)"/>
    <wire from="(920,70)" to="(920,420)"/>
    <wire from="(940,450)" to="(1050,450)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(940,580)" to="(940,770)"/>
    <wire from="(940,770)" to="(1050,770)"/>
    <wire from="(960,280)" to="(960,430)"/>
    <wire from="(960,430)" to="(1050,430)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(960,460)" to="(960,690)"/>
    <wire from="(980,740)" to="(1050,740)"/>
    <wire from="(980,90)" to="(980,740)"/>
  </circuit>
</project>
