<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="LED"/>
    <comp lib="6" loc="(350,230)" name="7404"/>
    <comp lib="6" loc="(620,230)" name="7486"/>
    <wire from="(110,150)" to="(650,150)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,290)" to="(560,290)"/>
    <wire from="(110,350)" to="(650,350)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,120)" to="(670,120)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(360,330)" to="(670,330)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(380,100)" to="(690,100)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(860,320)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(710,170)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,160)" to="(750,160)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(560,140)" to="(560,290)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(750,160)" to="(750,200)"/>
  </circuit>
</project>
