<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,300)" name="Clock"/>
    <comp lib="4" loc="(390,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(713,383)" name="Text">
      <a name="text" val="Jhonson"/>
    </comp>
    <comp lib="8" loc="(907,111)" name="Text">
      <a name="text" val="Ring"/>
    </comp>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,110)" to="(330,300)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(900,230)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(510,150)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(370,40)" to="(890,40)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(690,70)" to="(780,70)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(840,70)" to="(890,70)"/>
    <wire from="(890,40)" to="(890,70)"/>
    <wire from="(900,230)" to="(900,300)"/>
  </circuit>
</project>
