<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Clock"/>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,690)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,680)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="NOT Gate"/>
    <comp lib="1" loc="(750,660)" name="AND Gate"/>
    <comp lib="1" loc="(90,260)" name="NOT Gate"/>
    <comp lib="4" loc="(130,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(208,397)" name="Text">
      <a name="text" val="Asyconous Counter"/>
    </comp>
    <comp lib="8" loc="(405,803)" name="Text">
      <a name="text" val="Synconous Counter"/>
    </comp>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,600)" to="(470,600)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,640)" to="(300,670)"/>
    <wire from="(300,670)" to="(400,670)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,630)" to="(360,710)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(360,710)" to="(400,710)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(40,260)" to="(40,600)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,600)" to="(280,600)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(420,100)" to="(420,240)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,600)" to="(630,600)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,190)" to="(710,190)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,410)" to="(560,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,100)" to="(600,250)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,510)" to="(600,640)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,600)" to="(760,600)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(640,680)" to="(700,680)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(700,420)" to="(700,510)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(750,510)" to="(750,630)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(800,100)" to="(800,240)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(120,280)"/>
  </circuit>
</project>
