<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Clock"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Clock"/>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,440)" name="AND Gate"/>
    <comp lib="1" loc="(430,770)" name="NAND Gate"/>
    <comp lib="1" loc="(430,900)" name="NAND Gate"/>
    <comp lib="1" loc="(580,310)" name="NOR Gate"/>
    <comp lib="1" loc="(580,430)" name="NOR Gate"/>
    <comp lib="1" loc="(740,750)" name="NAND Gate"/>
    <comp lib="1" loc="(740,900)" name="NAND Gate"/>
    <comp lib="6" loc="(490,1050)" name="7400"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,460)" to="(250,460)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(230,830)" to="(290,830)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(260,750)" to="(260,990)"/>
    <wire from="(260,750)" to="(370,750)"/>
    <wire from="(260,990)" to="(540,990)"/>
    <wire from="(290,1140)" to="(520,1140)"/>
    <wire from="(290,830)" to="(290,970)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(290,970)" to="(290,1140)"/>
    <wire from="(290,970)" to="(520,970)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(310,1100)" to="(500,1100)"/>
    <wire from="(310,930)" to="(310,1100)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(330,790)" to="(330,830)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(330,830)" to="(330,880)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(430,770)" to="(610,770)"/>
    <wire from="(430,900)" to="(560,900)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,340)" to="(650,340)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(500,1080)" to="(500,1100)"/>
    <wire from="(520,1080)" to="(520,1140)"/>
    <wire from="(520,970)" to="(520,1020)"/>
    <wire from="(540,1080)" to="(540,1110)"/>
    <wire from="(540,1110)" to="(560,1110)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(560,1080)" to="(560,1110)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(560,920)" to="(680,920)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(580,1080)" to="(580,1100)"/>
    <wire from="(580,1100)" to="(740,1100)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(580,990)" to="(580,1020)"/>
    <wire from="(600,1000)" to="(600,1020)"/>
    <wire from="(600,1000)" to="(670,1000)"/>
    <wire from="(600,1080)" to="(600,1110)"/>
    <wire from="(600,1110)" to="(600,1130)"/>
    <wire from="(600,1110)" to="(670,1110)"/>
    <wire from="(600,1130)" to="(830,1130)"/>
    <wire from="(610,730)" to="(610,770)"/>
    <wire from="(610,730)" to="(680,730)"/>
    <wire from="(620,980)" to="(620,1020)"/>
    <wire from="(620,980)" to="(740,980)"/>
    <wire from="(640,800)" to="(640,880)"/>
    <wire from="(640,800)" to="(790,800)"/>
    <wire from="(640,880)" to="(680,880)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,310)" to="(790,310)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(660,770)" to="(660,820)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(660,820)" to="(830,820)"/>
    <wire from="(670,1000)" to="(670,1110)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(740,900)" to="(830,900)"/>
    <wire from="(740,980)" to="(740,1100)"/>
    <wire from="(740,980)" to="(820,980)"/>
    <wire from="(790,750)" to="(790,800)"/>
    <wire from="(790,750)" to="(900,750)"/>
    <wire from="(830,1110)" to="(830,1130)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(830,820)" to="(830,900)"/>
    <wire from="(830,900)" to="(900,900)"/>
  </circuit>
</project>
