body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #0a1930;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0a1930;
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #64ffda;
}

/* Add styles for form elements */
.form-container {
    position: relative;
    z-index: 2;
}

.btn {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.home-button, .toggle-buttons {
    z-index: 2;
}

/* Form input styling */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #64ffda;
    color: #ffffff;
    box-shadow: 0 0 0 0.2rem rgba(100, 255, 218, 0.25);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
} 