                          Trigger Management

1.Create a table named BOOKSHELF_AUDIT, also create a table named BOOKSHELF 
and Insert data into BOOKSHELF table where Rating will be one attribute. 
Create a row-level BEFORE UPDATE trigger which will be executed only if the
Rating value is updated to BOOKSHELF table. 



C:\Users\Radiant Computer>sqlplus

SQL*Plus: Release 10.2.0.1.0 - Production on Sun Feb 9 13:07:41 2025

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

Enter user-name: system
Enter password:

Connected to:
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> CREATE TABLE BOOKSHELF (
  2      BookID NUMBER PRIMARY KEY,
  3      Title VARCHAR2(100),
  4      Author VARCHAR2(100),
  5      Rating NUMBER
  6  );

Table created.

SQL> INSERT INTO BOOKSHELF (BookID, Title, Author, Rating) VALUES (1, 'The Great Gatsby', 'F. Scott Fitzgerald', 4);

1 row created.

SQL> INSERT INTO BOOKSHELF (BookID, Title, Author, Rating) VALUES (2, '1984', 'George Orwell', 5);

1 row created.

SQL> INSERT INTO BOOKSHELF (BookID, Title, Author, Rating) VALUES (3, 'To Kill a Mockingbird', 'Harper Lee', 4);

1 row created.

SQL> CREATE TABLE BOOKSHELF_AUDIT (
  2      AuditID NUMBER PRIMARY KEY,
  3      BookID NUMBER,
  4      OldRating NUMBER,
  5      NewRating NUMBER,
  6      ChangeDate DATE
  7  );

Table created.

SQL> CREATE SEQUENCE BOOKSHELF_AUDIT_SEQ
  2      START WITH 1
  3      INCREMENT BY 1
  4      NOCACHE;

Sequence created.

-- Step 6: Create a BEFORE UPDATE trigger on the BOOKSHELF table

SQL> CREATE OR REPLACE TRIGGER TRG_BOOKSHELF_RATING_UPDATE
  2  BEFORE UPDATE OF Rating ON BOOKSHELF
  3  FOR EACH ROW
  4  BEGIN
  5      -- Insert a record into BOOKSHELF_AUDIT if Rating is updated
  6      IF :OLD.Rating <> :NEW.Rating THEN
  7          INSERT INTO BOOKSHELF_AUDIT (AuditID, BookID, OldRating, NewRating, ChangeDate)
  8          VALUES (BOOKSHELF_AUDIT_SEQ.NEXTVAL, :OLD.BookID, :OLD.Rating, :NEW.Rating, SYSDATE);
  9      END IF;
 10  END;
 11  /

Trigger created.

-- Step 7: Test the trigger by updating the Rating in the BOOKSHELF table

SQL> UPDATE BOOKSHELF SET Rating = 5 WHERE BookID = 1;

1 row updated.

-- Step 8: Query the BOOKSHELF_AUDIT table to verify the trigger

--After Step 8 (Query BOOKSHELF_AUDIT):

SQL> SELECT * FROM BOOKSHELF_AUDIT;

   AUDITID     BOOKID  OLDRATING  NEWRATING CHANGEDAT
---------- ---------- ---------- ---------- ---------
         1          1          4          5 09-FEB-25


--After Step 9 (Query BOOKSHELF):

SQL> SELECT * FROM BOOKSHELF;

    BOOKID
----------
TITLE
--------------------------------------------------------------------------------
AUTHOR
--------------------------------------------------------------------------------
    RATING
----------
         1
The Great Gatsby
F. Scott Fitzgerald
         5


    BOOKID
----------
TITLE
--------------------------------------------------------------------------------
AUTHOR
--------------------------------------------------------------------------------
    RATING
----------
         2
1984
George Orwell
         5


    BOOKID
----------
TITLE
--------------------------------------------------------------------------------
AUTHOR
--------------------------------------------------------------------------------
    RATING
----------
         3
To Kill a Mockingbird
Harper Lee
         4
SQL> commit;

Commit complete.


